use_pch = False
f90_interface = 'n'
system_fmt = 'y'
system_eigen = 'y'
system_sundials = 'y'
googletest = 'none'
debug = 'n'
python_package = 'none'
renamed_shared_libraries = 'no'
blas_lapack_libs = 'lapack,blas'
debug = False
optimize = True
VERBOSE = True
