prefix = '${PREFIX}'
boost_inc_dir = '${PREFIX}/include'
extra_inc_dirs = '${PREFIX}/include/eigen3'
extra_lib_dirs = '${PREFIX}/lib'
use_pch = False
f90_interface = 'n'
system_fmt = 'y'
system_eigen = 'y'
system_sundials = 'y'
debug = 'n'
python_package = 'none'
renamed_shared_libraries = 'no'
blas_lapack_libs = 'lapack,blas'
debug = False
optimize = True
VERBOSE = True
